---

- name: Generare il file htpasswd per il registry
  ansible.builtin.command:
    cmd: >
      htpasswd -Bbn "{{ registry_user }}" "{{ registry_password }}"
  register: htpasswd_output

- name: Scrivere il file htpasswd
  ansible.builtin.copy:
    dest: /Users/lorenzomoro/registry/auth/htpasswd
    content: "{{ htpasswd_output.stdout }}"

- name: Start container registry con autenticazione
  community.docker.docker_container:
    name: registry
    image: registry:2
    state: started
    restart_policy: always
    ports:
      - "5000:5000"
    volumes:
      - "/Users/lorenzomoro/registry:/var/lib/registry"
      - "/Users/lorenzomoro/registry/auth:/auth"
    env:
      REGISTRY_AUTH: "htpasswd"
      REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
      REGISTRY_AUTH_HTPASSWD_PATH: "/auth/htpasswd"